"Z:\voiptester\src\base\debug.h"
"Z:\voiptester\src\contrib\iniparser\iniparser.h"
"Z:\voiptester\src\base\voip_locale.c"
"Z:\voiptester\src\voipc\voipc_action.c"
"Z:\voiptester\src\base\hzg_string.c"
"Z:\voiptester\src\voipc\voipc_action.h"
"Z:\voiptester\src\base\common.h"
"Z:\voiptester\src\voipc\voipc_config.c"
"Z:\voiptester\src\base\hzg_string.h"
"Z:\voiptester\src\voipc\voipc_config.h"
"Z:\voiptester\src\base\socket.c"
"Z:\voiptester\src\voipc\voipc_event.c"
"Z:\voiptester\src\voipc\voipc_event.h"
"Z:\voiptester\src\voipc\voipc_fsm.c"
"Z:\voiptester\src\voipc\voipc_fsm.h"
"Z:\voiptester\src\voipc\voipc_msgQueue.c"
"Z:\voiptester\src\voipc\voipc_msgQueue.h"
"Z:\voiptester\src\voipc\voipc_send.c"
"Z:\voiptester\src\voipc\voipc_send.h"
"Z:\voiptester\src\voipc\voipc_timer.c"
"Z:\voiptester\src\voipc\voipc_timer.h"
"Z:\voiptester\src\base\voip_locale.h"
"Z:\voiptester\src\base\list.h"
"Z:\voiptester\src\base\voip_localeArchive.h"
"Z:\voiptester\src\base\voip_localeCfg.h"
"Z:\voiptester\src\cli\cli_cmdHandler.c"
"Z:\voiptester\src\cli\cli_cmdHandler.h"
"Z:\voiptester\src\cli\cli_cmdmap.c"
"Z:\voiptester\src\cli\cli_cmdmap.h"
"Z:\voiptester\src\cli\cli_main.c"
"Z:\voiptester\src\cli\cli_main.h"
"Z:\voiptester\src\contrib\iniparser\dictionary.c"
"Z:\voiptester\src\base\voip_comm.h"
"Z:\voiptester\src\contrib\iniparser\dictionary.h"
"Z:\voiptester\src\base\socket.h"
"Z:\voiptester\src\contrib\iniparser\iniparser.c"
